ScheduleWidget/ScheduleWidget/Views/Windows/MainWindow.xaml

<Window x:Class="ScheduleWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWidget"
        mc:Ignorable="d"
        Title="Schedule Widget" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="50" Opacity="1" Background="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="#748bb3" CornerRadius="40 40 15 15" Margin="10 0 10 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center"/>
                            <Button HorizontalAlignment="Right" Grid.Column="2" Width="50" Style="{StaticResource CloseButton}" Click="Button_Click" ></Button>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="25 5 5 15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="0" ScrollChanged="ScrollViewer_ScrollChanged" Margin="-10,0,10,0" SnapsToDevicePixels="True" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="800"></RowDefinition>
                </Grid.RowDefinitions>
                <Polygon x:Name="line" Fill="Yellow" Stroke="Black" SnapsToDevicePixels="True" Visibility="Hidden" Panel.ZIndex="2" Grid.RowSpan="3"/>
                <Polygon x:Name="triangle"  Fill="Yellow" Stroke="Black" SnapsToDevicePixels="True" Visibility="Hidden" Panel.ZIndex="2" Grid.RowSpan="3"/>
                <Slider x:Name="slide"  Grid.Row="0" IsMoveToPointEnabled="True" TickFrequency="5" TickPlacement="Both" Background="DarkGray" Maximum="100" Panel.ZIndex="1" ValueChanged="slide_ValueChanged" Width="1600" Style="{DynamicResource SliderStyle1}"></Slider>
                <Border BorderThickness="0 0.5 0 0.5" BorderBrush="Black" x:Name="panel" Panel.ZIndex="1" Grid.Row="1" Background="LightGray" >
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False">
                        <Line X1="5.4" Y1="0" X2="5.4" Y2="33.8" Stroke="Black" StrokeThickness="0.5" Opacity="0.3"></Line>
                        <Image Width="16" Height="16" Margin="15 0 5 0" Source="/Data/warning.png" VerticalAlignment="Center" SnapsToDevicePixels="True"></Image>
                        <TextBlock Text="Pending" VerticalAlignment="Center"></TextBlock>
                        <Image Width="16" Height="16" Source="/Data/error.png" VerticalAlignment="Center" Margin="10 0 5 0" SnapsToDevicePixels="True"></Image>
                        <TextBlock Text="Jeopardy" VerticalAlignment="Center"></TextBlock>
                        <Image Width="16" Height="16" Source="/Data/Completed.png" VerticalAlignment="Center" Margin="10 0 5 0" SnapsToDevicePixels="True"></Image>
                        <TextBlock Text="Completed" VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="GenerateBut"  VerticalAlignment="Center" Margin="470 0 0 0" Style="{StaticResource GenerateButton}" Click="GenerateBut_Click" SnapsToDevicePixels="True"/>
                        <Line X1="7.5" Y1="0" X2="7.5" Y2="33.8" Stroke="Black" StrokeThickness="0.5" Opacity="0.3"></Line>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" Grid.Row="2"></Border>
                <Canvas Grid.Row="2" x:Name="Table" Margin="4.9 0 5 0" SnapsToDevicePixels="True" >
                    <Canvas.Background>
                        <DrawingBrush Viewport="1,0,79.5,40" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup FillRule="EvenOdd">
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="0,0,49.5,49.5" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>

        </ScrollViewer>
    </Grid>

</Window>
